# BSU-Weather-Station

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/myapps/toualbiamine/bsuweatherstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/toualbiamine/bsuweatherstation/: MainActivity.java  Menu.java  PagerAdapter.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml  info_popup.xml  location_popup.xml  update_btn_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  popup_layout.xml  popup_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myapps/toualbiamine/bsuweatherstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
