apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.myapps.toualbiamine.bsuweatherstation"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:gridlayout-v7:27.1.1'
    testCompile 'junit:junit:4.12'
}






configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}